<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JPush,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JPush：极光推送。使得开发者可以即时地向其应用程序的用户推送通知或者消息，与用户保持互动，从而有效地提高留存率，提升用户体验。平台提供整合了Android推送、iOS推送的统一推送服务。
本文将介绍如何使用JPush Python Server API 向 Android Client 发送数据，以及使用中遇到的一些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="JPush Python API服务端使用及常见错误">
<meta property="og:url" content="http://yoursite.com/2016/04/20/JPush-Python-API服务端使用及常见错误/index.html">
<meta property="og:site_name" content="Lemon Soda">
<meta property="og:description" content="JPush：极光推送。使得开发者可以即时地向其应用程序的用户推送通知或者消息，与用户保持互动，从而有效地提高留存率，提升用户体验。平台提供整合了Android推送、iOS推送的统一推送服务。
本文将介绍如何使用JPush Python Server API 向 Android Client 发送数据，以及使用中遇到的一些问题。">
<meta property="og:updated_time" content="2016-04-21T03:21:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPush Python API服务端使用及常见错误">
<meta name="twitter:description" content="JPush：极光推送。使得开发者可以即时地向其应用程序的用户推送通知或者消息，与用户保持互动，从而有效地提高留存率，提升用户体验。平台提供整合了Android推送、iOS推送的统一推送服务。
本文将介绍如何使用JPush Python Server API 向 Android Client 发送数据，以及使用中遇到的一些问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JPush Python API服务端使用及常见错误 | Lemon Soda </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemon Soda</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JPush Python API服务端使用及常见错误
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T19:53:34+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/JPush-Python-API服务端使用及常见错误/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/JPush-Python-API服务端使用及常见错误/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>JPush：极光推送。使得开发者可以即时地向其应用程序的用户推送通知或者消息，与用户保持互动，从而有效地提高留存率，提升用户体验。平台提供整合了Android推送、iOS推送的统一推送服务。
本文将介绍如何使用JPush Python Server API 向 Android Client 发送数据，以及使用中遇到的一些问题。
</code></pre><a id="more"></a>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="JPush API Python Client">JPush API Python Client Doc</a><br><a href="https://github.com/jpush/jpush-api-python-client" target="_blank" rel="external">jpush-api-python-client on Github</a></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Dependency</span></span><br><span class="line">$ sudo pip install requests</span><br><span class="line"><span class="comment">#Using PIP</span></span><br><span class="line">$ sudo pip install jpush</span><br><span class="line"><span class="comment"># Or Using easy_install</span></span><br><span class="line">$ sudo easy_install jpush</span><br><span class="line"><span class="comment"># Or from source</span></span><br><span class="line">$ sudo python setup.py install</span><br></pre></td></tr></table></figure>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="使用curl测试"><a href="#使用curl测试" class="headerlink" title="使用curl测试"></a>使用curl测试</h3><p>在使用python api之前可以使用curl工具测试是否可以发送到手机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --insecure -X POST -v https://api.jpush.cn/v3/push -H <span class="string">"Content-Type: application/json"</span> -u <span class="string">"your_app_key:your_master_secret"</span> <span class="_">-d</span> <span class="string">'&#123;"platform":"all","audience":"all","notification":&#123;"alert":"Hi,JPush !","title":"JPush test","android":&#123;"extras":&#123;"android-key1":"android-value1"&#125;&#125;&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<h3 id="一个简单的推送实例"><a href="#一个简单的推送实例" class="headerlink" title="一个简单的推送实例"></a>一个简单的推送实例</h3><ul>
<li>推送数据到android设备上。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#send.py</span></span><br><span class="line"><span class="keyword">import</span> jpush</span><br><span class="line"><span class="keyword">from</span> conf <span class="keyword">import</span> app_key, master_secret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">push_news</span><span class="params">(artical_id, header)</span>:</span></span><br><span class="line">    server = jpush.JPush(app_key, master_secret)</span><br><span class="line">    push = server.create_push()</span><br><span class="line">    push.audience = jpush.all_</span><br><span class="line">    android_msg = jpush.android(alert=header,</span><br><span class="line">                                title=<span class="string">"News Title"</span>,</span><br><span class="line">                                extras=&#123;<span class="string">"Header"</span>: header,</span><br><span class="line">                                        <span class="string">"ArticalId"</span>: artical_id&#125;)</span><br><span class="line">    push.notification = jpush.notification(alert=<span class="string">"Hello, Android"</span>,</span><br><span class="line">                                           android=android_msg)</span><br><span class="line">    push.platform = jpush.platform(<span class="string">"android"</span>)</span><br><span class="line">    push.send()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#conf.py</span></span><br><span class="line">app_key = <span class="string">"your_app_key"</span></span><br><span class="line">master_secret = <span class="string">"your_app_master_secret"</span></span><br></pre></td></tr></table></figure>
<h3 id="字段含义"><a href="#字段含义" class="headerlink" title="字段含义"></a>字段含义</h3><p>具体内容可参考 <a href="http://docs.jpush.io/server/rest_api_v3_push/" target="_blank" rel="external">JPush REST-API-V3 文档</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">关键字</th>
<th style="text-align:center">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">platform</td>
<td style="text-align:center">必填</td>
<td style="text-align:left">推送平台设置</td>
</tr>
<tr>
<td style="text-align:center">audience</td>
<td style="text-align:center">必填</td>
<td style="text-align:left">推送设备指定</td>
</tr>
<tr>
<td style="text-align:center">notification</td>
<td style="text-align:center">可选</td>
<td style="text-align:left">通知内容体。是被推送到客户端的内容。与 message 一起二者必须有其一，可以二者并存</td>
</tr>
<tr>
<td style="text-align:center">message</td>
<td style="text-align:center">可选</td>
<td style="text-align:left">消息内容体。是被推送到客户端的内容。与 notification 一起二者必须有其一，可以二者并存</td>
</tr>
<tr>
<td style="text-align:center">sms_message</td>
<td style="text-align:center">可选</td>
<td style="text-align:left">短信业务功能</td>
</tr>
<tr>
<td style="text-align:center">options</td>
<td style="text-align:center">可选</td>
<td style="text-align:left">推送参数</td>
</tr>
</tbody>
</table>
<h2 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h2><h3 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h3><p>使用Ubuntu开发时，安装requests后，常常会有SNIMissingWarning, InsecurePlatformWarning：</p>
<pre><code>/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:315: SNIMissingWarning: An HTTPS request has been made, but the SNI (Subject Name Indication) extension to TLS is not available on this platform. This may cause the server to present an incorrect TLS certificate, which can cause validation failures. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#snimissingwarning.
  SNIMissingWarning
/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:120: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
</code></pre><p>进而导致无法发送成功消息，具体原因与解决方法可以直接安装waring中的链接中找。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install pyopenssl ndg-httpsclient pyasn1</span><br></pre></td></tr></table></figure>
<p>安装这些即可避免warning，成功发送。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPush/" rel="tag">#JPush</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/在MAC中制作linux启动U盘/" rel="next" title="在MAC中制作linux启动U盘">
                <i class="fa fa-chevron-left"></i> 在MAC中制作linux启动U盘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/JPush-Android客户端集成/" rel="prev" title="JPush Android客户端集成(更新中)">
                JPush Android客户端集成(更新中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/JPush-Python-API服务端使用及常见错误/"
           data-title="JPush Python API服务端使用及常见错误" data-url="http://yoursite.com/2016/04/20/JPush-Python-API服务端使用及常见错误/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="胖子枪迷" />
          <p class="site-author-name" itemprop="name">胖子枪迷</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lichuan0217" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1638867730" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-chuan-45" target="_blank" title="zhihu">
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用curl测试"><span class="nav-number">3.1.</span> <span class="nav-text">使用curl测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的推送实例"><span class="nav-number">3.2.</span> <span class="nav-text">一个简单的推送实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段含义"><span class="nav-number">3.3.</span> <span class="nav-text">字段含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题总结"><span class="nav-number">4.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装问题"><span class="nav-number">4.1.</span> <span class="nav-text">安装问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖子枪迷</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemonsoda"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
